<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MedicalStoreSystem.jnlp">
  <information>
    <title>MedicalStoreSystem</title>
    <vendor>Marcy GADEU</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MedicalStoreSystem.jar" size="457315" download="eager" />
    <jar href="lib\jfoenix-1.1.0.jar" size="2312030" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MedicalStoreSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="views.Main"  name="MedicalStoreSystem" />
  <update check="always"/>
</jnlp>
